                                                                                
             S C O R E   D I S T R I B U T I O N   R E P O R T                  
                        For :  CREDITPLUS/BRISTOL COUNT                         
                      RUN DATE/TIME:  01/17/2025 10:31:36                       
                              BATCH ID:  TUDSKSCR                               
 TOTAL # OF ACCOUNTS READ          -        272                                 
 TOTAL # OF ACCOUNT HITS           -        271                                 
 TOTAL # OF ACCOUNT NO HITS        -          1                                 
 TOTAL # OF ACCOUNT ERRORS         -          0                                 
                                                                                
                                                                                
                                                                                
================================================================================
RISK SCORE MODEL :    FICO CLASSIC 04                                           
================================================================================
                                CUMULATIVE                        CUMULATIVE    
    SCORE             NUMBER        NUMBER          PERCENT          PERCENT    
    INTERVAL          SCORED        SCORED         OF TOTAL         OF TOTAL    
    ----------------------------------------------------------------------------
    830 +                 0               0           0.00             0.00
    810-829              16              16           5.93             5.93
    790-809              82              98          30.37            36.30
    770-789              53             151          19.63            55.93
    750-769              37             188          13.70            69.63
    730-749              26             214           9.63            79.26
    710-729              18             232           6.67            85.93
    690-709              16             248           5.93            91.85
    670-689               6             254           2.22            94.07
    650-669               2             256            .74            94.81
    630-649               3             259           1.11            95.93
    610-629               4             263           1.48            97.41
    590-609               3             266           1.11            98.52
    570-589               0             266           0.00            98.52
    550-569               1             267            .37            98.89
    530-549               1             268            .37            99.26
    510-529               1             269            .37            99.63
    490-509               1             270            .37           100.00
    470-489               0             270           0.00           100.00
    450-469               0             270           0.00           100.00
    430-449               0             270           0.00           100.00
    410-429               0             270           0.00           100.00
    390-409               0             270           0.00           100.00
    370-389               0             270           0.00           100.00
    350-369               0             270           0.00           100.00
    330-349               0             270           0.00           100.00
    300-329               0             270           0.00           100.00
                                                                                
                                                                                

